preferred_encoding: gzip

base_path: /

pmtiles:
  sources:
    vector: /opt/vector/pmtiles/lithuania.pmtiles

sprites:
  sources:
    bright: /opt/vector/styles/bright/sprites
    openmaptiles: /opt/vector/styles/openmaptiles/sprites
    positron: /opt/vector/styles/positron/sprites

fonts:
  - /opt/vector/fonts

styles:
  sources:
    bright: /opt/vector/styles/bright/style.json
    openmaptiles: /opt/vector/styles/openmaptiles/style.json
    positron: /opt/vector/styles/positron/style.json